<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Outdoor Depot - Camping, Hiking, Biking and Backpacking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="stylesheet" type="text/css" href="style2.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print"/>

<style>
#linkList ul li   { list-style-image: none;} 
#linkList         { width: 160px; float: left} 
#linkList ul      { list-style: none; margin: 0px; padding: 0px}

#linkList a       { font: bold 11px/16px arial, helvetica, sans-serif;
                    display: block; margin: 0px; padding: 2px 3px}
#linkList a          {color: #FFF677; text-decoration: none}
#linkList a:hover    {color: #CAD217; }

#linkList li         {position: relative; background-color: #449900;} 

#linkList ul ul ul   {position: absolute; display: none;
                      top: 0px; left: 100%; width: 100%}

#linkList .arrow     {position: absolute; left: 150px; border-width: 0px}

#linkList .slideMenu > a {z-index: 2; position: relative}

</style>
<script type="text/javascript" src="slides.js"></script>
<!--[if IE]>
   <style type="text/css">
      /* IE-specific styles to ensure list of links is 
          rendered properly */

        #linkList ul li   {float: left; width: 100%}
        #linkList ul li a {height: 1%} 
</style>
<![endif]-->
</head>
<body>
<div id="layout">
<div id="header">
  <div id="logo">
    <h1>OutdoorDepot.com</h1>
  </div> <!-- end logo -->
  <div id="tagline">
    <p>Your outdoor adventures begin here...</p>
  </div> <!-- end tagline -->
</div> <!-- end header -->
      <div id="linkList">
      <ul>
         <li><a href="#">Home</a></li>

         <li><ul class="newGroup">
            <li class="slideMenu">
               <a href="#" class="pTitle">Products 
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list1">
                 <li><a href="details.html?id=0">Sleeping Bag</a></li>
                 <li><a href="details.html?id=1">Hiking Shorts</a></li>
                 <li><a href="details.html?id=2">Fleece Pullover</a></li>
                 <li><a href="details.html?id=3">Canvas Shoes</a></li>
                 <li><a href="details.html?id=4">Parka</a></li>
               </ul>
            </li>
         </ul></li>
                                                     
         <li><ul>            
            <li class="slideMenu">
               <a href="#">Locations 
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list2">
                 <li><a href="locations.html">Grand Canyon</a></li>
                 <li><a href="locations.html">Acadia National Park</a></li>
                 <li><a href="locations.html">Mount St.Helens</a></li>
                 <li><a href="locations.html">Matterhorn</a></li>
                 <li><a href="locations.html">Mount Fuji</a></li>
                 <li><a href="locations.html">Ayers Rock</a></li>
               </ul>
            </li>
         </ul></li>
         
         <li><a href="about.html">About Us</a></li>
         <li><a href="contact.html">Contact Us</a></li>

     </ul>
     </div>

<!--div id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
         <li class="slideMenu"><a href="products.html">Products</a>
               <ul id="list1">
                 <li><a href="details.html?id=0">Sleeping Bag</a></li>
                 <li><a href="details.html?id=1">Hiking Shorts</a></li>
                 <li><a href="details.html?id=2">Fleece Pullover</a></li>
                 <li><a href="details.html?id=3">Canvas Shoes</a></li>
                 <li><a href="details.html?id=4">Parka</a></li>
               </ul></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div--> <!-- end of nav -->
<div id="content">
  <h2>Where you shop for all your outdoor needs</h2>
  <p>The <strong>Outdoor Depot</strong> store specializes in high quality lightweight backpacking equipment, hiking essentials, and in general, 
     excellent outdoor gear from time-proven manufacturers as well as promising new gear companies. With backpacking gear and 
     hiking essentials from the <strong>Outdoor Depot</strong>, you can begin your outdoor adventures with confidence !!</p>
  <p class="center">
  <img alt="Trail Runner at Arches National Park" height="263" src="arches2.jpg" width="400" /></p>
  
  
</div>
	<!-- end content -->
<div id="footer">
  <p>Copyright 2010 by Dawn Gregg</p>
</div>
</div><!-- end layot -->
</body>
</html>